<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portletcollapser">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />
  <include package="plone.app.registry" />

  <permission
        id="collective.portletcollapser.ManageSettings"
        title="collective.portletcollapser: Manage settings"
        />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.portletcollapser"
      directory="profiles/default"
      description="Installs the collective.portletcollapser package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.portletcollapser: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.portletcollapser package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".custom_fields.PortletStateVocabularyFactory"
    name="portletcollapser-portlestates-vocabulary"
    />

</configure>
